<!DOCTYPE html>
<html><head>
<style>
body {
background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201022/pngtree-abstract-technology-background-line-high-tech-electricity-image_430309.jpg");
   background-size: cover;
   width: 100vw;
  height: 100vh;
   background-position: center center;
  color: white;
}
h1
{text-align: center;}
h2
{text-align: justify;}
h3
{text-align: justify;}
a {background-color: lightblue;}
.btn-group .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #002F66;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn-group .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-group .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn-group .button:hover span {
  padding-right: 25px;
}

.btn-group .button:hover span:after {
  opacity: 1;
  right: 0;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
</style></head>
<body>
<h1>Fundaluri</h1>
<h3>Proprietățile de fundal CSS sunt folosite pentru a adăuga efecte de fundal pentru elemente. În această pagină, veți afla despre următoarele proprietăți de fundal CSS:</h3>
<ul>
<li>background-color</li>
<li>background-image</li>
<li>background-repeat</li>
<li>background-attachment</li>
<li>background-position</li>
</ul>
<h2>Culoare de fundal</h2>
<h3>Proprietatea background-color specifică culoarea de fundal a unui element. Mai multe detalii la pagina despre culori.
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_background-color_body" target="_blank"> Exemplu1 </a></h3>
<h3>Puteți modifica culoare de fundal doar la anumite paragrafe, titluri etc.
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_background-color_elements" target="_blank">Exemplu2</a></h3>
<h2>Imagini de fundal</h2>
<h3>Proprietatea background-image specifică o imagine de utilizat ca fundal al unui element. În mod implicit, imaginea se repetă astfel încât să acopere întregul element. Mai multe detalii la pagina despre imagini.
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_background-image" target="_blank"> Exemplu3 </a></h3>
<h3>La fel ca la culori, puteți modifica imaginea doar la anumite paragrafe, titluri etc.
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_background-image_p" target="_blank">Exemplu4</a></h3>
<h2>Repetare de fundal</h2>
<h3>În mod implicit, proprietatea imagine de fundal repetă o imagine atât pe orizontală, cât și pe verticală. Unele imagini ar trebui repetate doar orizontal sau vertical, sau vor arăta ciudat, astfel:
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_background-image_gradient1" target="_blank"> Exemplu5</a></h3>
<h3>Din acest motiv se pot folosi atributele background-repeat: repeat-x; (<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_background-image_gradient2" target="_blank">Exemplu6</a>) sau background-repeat: repeat-y;(orientare pe verticală).</h3>
<h3>De asemenea se poate folosi atributul background-repeat: no-repeat; pentru a nu se repeta imaginea de fundal și se poate repoziționa:<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_background-image_position" target="_blank">Exemplu7</a></h3>
<h2>Atașament</h2>
<h3>Proprietatea background-attachment specifică dacă imaginea de fundal ar trebui să deruleze sau să fie fixată (nu va derula cu restul paginii):<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_background-image_attachment" target="_blank"> Exemplu8 </a></h3>
<h3><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_background-image_attachment" target="_blank">Exemplu9</a></h3>
<div class="btn-group">
<a href="https://blackryomen.github.io/CSS2txt/" button class="button" style="vertical-align:middle"><span>Înapoi </span></a>
<a href="https://blackryomen.github.io/CSS2f/" button class="button" style="vertical-align:middle"><span>Meniu Functii </span></a>
<a href="https://blackryomen.github.io/CSS2bord/" button class="button" style="vertical-align:middle"><span>Inainte </span></a>
</div>
</body></html>
